<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>lab1</title>
      <style>.markdown-preview:not([data-use-github-style]) { padding: 2em; font-size: 1.2em; color: rgb(171, 178, 191); overflow: auto; background-color: rgb(40, 44, 52); }
.markdown-preview:not([data-use-github-style]) > :first-child { margin-top: 0px; }
.markdown-preview:not([data-use-github-style]) h1, .markdown-preview:not([data-use-github-style]) h2, .markdown-preview:not([data-use-github-style]) h3, .markdown-preview:not([data-use-github-style]) h4, .markdown-preview:not([data-use-github-style]) h5, .markdown-preview:not([data-use-github-style]) h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) h1 { font-size: 2.4em; font-weight: 300; }
.markdown-preview:not([data-use-github-style]) h2 { font-size: 1.8em; font-weight: 400; }
.markdown-preview:not([data-use-github-style]) h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview:not([data-use-github-style]) h4 { font-size: 1.2em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h6 { font-size: 1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) strong { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) del { color: rgb(124, 135, 156); }
.markdown-preview:not([data-use-github-style]) a, .markdown-preview:not([data-use-github-style]) a code { color: rgb(82, 139, 255); }
.markdown-preview:not([data-use-github-style]) img { max-width: 100%; }
.markdown-preview:not([data-use-github-style]) > p { margin-top: 0px; margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) > ul, .markdown-preview:not([data-use-github-style]) > ol { margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(124, 135, 156); border-color: rgb(75, 83, 98); border-width: 4px; }
.markdown-preview:not([data-use-github-style]) hr { margin: 3em 0px; border-top-width: 2px; border-top-style: dashed; border-top-color: rgb(75, 83, 98); background: none; }
.markdown-preview:not([data-use-github-style]) table { margin: 1.5em 0px; }
.markdown-preview:not([data-use-github-style]) th { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) th, .markdown-preview:not([data-use-github-style]) td { padding: 0.66em 1em; border: 1px solid rgb(75, 83, 98); }
.markdown-preview:not([data-use-github-style]) code { color: rgb(255, 255, 255); background-color: rgb(58, 63, 75); }
.markdown-preview:not([data-use-github-style]) pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(49, 54, 63); }
.markdown-preview:not([data-use-github-style]) kbd { color: rgb(255, 255, 255); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(75, 83, 98) rgb(75, 83, 98) rgb(62, 68, 81); background-color: rgb(58, 63, 75); }
.markdown-preview[data-use-github-style] { font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif; line-height: 1.6; word-wrap: break-word; padding: 30px; font-size: 16px; color: rgb(51, 51, 51); overflow: scroll; background-color: rgb(255, 255, 255); }
.markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview[data-use-github-style] h1, .markdown-preview[data-use-github-style] h2, .markdown-preview[data-use-github-style] h3, .markdown-preview[data-use-github-style] h4, .markdown-preview[data-use-github-style] h5, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview[data-use-github-style] h1 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview[data-use-github-style] h1 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; border: 0px none; background-color: rgb(231, 231, 231); }
.markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview[data-use-github-style] ul.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview[data-use-github-style] ul ul, .markdown-preview[data-use-github-style] ul ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview[data-use-github-style] dl { padding: 0px; }
.markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left-width: 4px; border-left-style: solid; border-left-color: rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: keep-all; }
.markdown-preview[data-use-github-style] table th { font-weight: bold; }
.markdown-preview[data-use-github-style] table th, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] table tr { border-top-width: 1px; border-top-style: solid; border-top-color: rgb(204, 204, 204); background-color: rgb(255, 255, 255); }
.markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview[data-use-github-style] .emoji { max-width: none; }
.markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] code, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; border-radius: 3px; background-color: rgba(0, 0, 0, 0.0392157); }
.markdown-preview[data-use-github-style] code::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview[data-use-github-style] code::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: " "; }
.markdown-preview[data-use-github-style] code br, .markdown-preview[data-use-github-style] tt br { display: none; }
.markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; border: 0px; background: transparent; }
.markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview[data-use-github-style] .highlight pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; border-radius: 3px; background-color: rgb(247, 247, 247); }
.markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview[data-use-github-style] pre { word-wrap: normal; }
.markdown-preview[data-use-github-style] pre code, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; word-wrap: normal; border: 0px; background-color: transparent; }
.markdown-preview[data-use-github-style] pre code::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; border-style: solid; border-width: 1px; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; background-color: rgb(252, 252, 252); }
.markdown-preview[data-use-github-style] a { color: rgb(51, 122, 183); }
.markdown-preview[data-use-github-style] code { color: inherit; }
.markdown-preview[data-use-github-style] pre.editor-colors { padding: 0.8em 1em; margin-bottom: 1em; font-size: 0.85em; border-radius: 4px; overflow: auto; }
.scrollbars-visible-always .markdown-preview pre.editor-colors::shadow .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors::shadow .horizontal-scrollbar { visibility: hidden; }
.scrollbars-visible-always .markdown-preview pre.editor-colors:hover::shadow .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors:hover::shadow .horizontal-scrollbar { visibility: visible; }
.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}

pre.editor-colors,
.host {
  background-color: #282c34;
  color: #abb2bf;
}
pre.editor-colors .line.cursor-line,
.host .line.cursor-line {
  background-color: rgba(153, 187, 255, 0.04);
}
pre.editor-colors .invisible,
.host .invisible {
  color: #abb2bf;
}
pre.editor-colors .cursor,
.host .cursor {
  border-left: 2px solid #528bff;
}
pre.editor-colors .selection .region,
.host .selection .region {
  background-color: #3e4451;
}
pre.editor-colors .bracket-matcher .region,
.host .bracket-matcher .region {
  border-bottom: 1px solid #528bff;
  box-sizing: border-box;
}
pre.editor-colors .invisible-character,
.host .invisible-character {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .indent-guide,
.host .indent-guide {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .wrap-guide,
.host .wrap-guide {
  background-color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .gutter .line-number,
.host .gutter .line-number {
  color: #636d83;
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .gutter .line-number.cursor-line,
.host .gutter .line-number.cursor-line {
  color: #abb2bf;
  background-color: #2c313a;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection,
.host .gutter .line-number.cursor-line-no-selection {
  background-color: transparent;
}
pre.editor-colors .gutter .line-number .icon-right,
.host .gutter .line-number .icon-right {
  color: #abb2bf;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before,
.host .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before {
  bottom: -3px;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed::after,
.host .gutter:not(.git-diff-icon) .line-number.git-line-removed::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 25px;
  border-bottom: 1px dotted rgba(224, 82, 82, 0.5);
  pointer-events: none;
}
pre.editor-colors .gutter .line-number.folded,
.host .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
.host .gutter .line-number:after,
pre.editor-colors .fold-marker:after,
.host .fold-marker:after {
  color: #abb2bf;
}
.comment {
  color: #5c6370;
  font-style: italic;
}
.comment .markup.link {
  color: #5c6370;
}
.entity.name.type {
  color: #e5c07b;
}
.entity.other.inherited-class {
  color: #98c379;
}
.keyword {
  color: #c678dd;
}
.keyword.control {
  color: #c678dd;
}
.keyword.operator {
  color: #abb2bf;
}
.keyword.other.special-method {
  color: #61afef;
}
.keyword.other.unit {
  color: #d19a66;
}
.storage {
  color: #c678dd;
}
.storage.type.annotation,
.storage.type.primitive {
  color: #c678dd;
}
.storage.modifier.package,
.storage.modifier.import {
  color: #abb2bf;
}
.constant {
  color: #d19a66;
}
.constant.variable {
  color: #d19a66;
}
.constant.character.escape {
  color: #56b6c2;
}
.constant.numeric {
  color: #d19a66;
}
.constant.other.color {
  color: #56b6c2;
}
.constant.other.symbol {
  color: #56b6c2;
}
.variable {
  color: #e06c75;
}
.variable.interpolation {
  color: #be5046;
}
.variable.parameter {
  color: #abb2bf;
}
.string {
  color: #98c379;
}
.string.regexp {
  color: #56b6c2;
}
.string.regexp .source.ruby.embedded {
  color: #e5c07b;
}
.string.other.link {
  color: #e06c75;
}
.punctuation.definition.comment {
  color: #5c6370;
}
.punctuation.definition.method-parameters,
.punctuation.definition.function-parameters,
.punctuation.definition.parameters,
.punctuation.definition.separator,
.punctuation.definition.seperator,
.punctuation.definition.array {
  color: #abb2bf;
}
.punctuation.definition.heading,
.punctuation.definition.identity {
  color: #61afef;
}
.punctuation.definition.bold {
  color: #e5c07b;
  font-weight: bold;
}
.punctuation.definition.italic {
  color: #c678dd;
  font-style: italic;
}
.punctuation.section.embedded {
  color: #be5046;
}
.punctuation.section.method,
.punctuation.section.class,
.punctuation.section.inner-class {
  color: #abb2bf;
}
.support.class {
  color: #e5c07b;
}
.support.type {
  color: #56b6c2;
}
.support.function {
  color: #56b6c2;
}
.support.function.any-method {
  color: #61afef;
}
.entity.name.function {
  color: #61afef;
}
.entity.name.class,
.entity.name.type.class {
  color: #e5c07b;
}
.entity.name.section {
  color: #61afef;
}
.entity.name.tag {
  color: #e06c75;
}
.entity.other.attribute-name {
  color: #d19a66;
}
.entity.other.attribute-name.id {
  color: #61afef;
}
.meta.class {
  color: #e5c07b;
}
.meta.class.body {
  color: #abb2bf;
}
.meta.method-call,
.meta.method {
  color: #abb2bf;
}
.meta.definition.variable {
  color: #e06c75;
}
.meta.link {
  color: #d19a66;
}
.meta.require {
  color: #61afef;
}
.meta.selector {
  color: #c678dd;
}
.meta.separator {
  background-color: #373b41;
  color: #abb2bf;
}
.meta.tag {
  color: #abb2bf;
}
.underline {
  text-decoration: underline;
}
.none {
  color: #abb2bf;
}
.invalid.deprecated {
  color: #523d14 !important;
  background-color: #e0c285 !important;
}
.invalid.illegal {
  color: #ffffff !important;
  background-color: #e05252 !important;
}
.markup.bold {
  color: #d19a66;
  font-weight: bold;
}
.markup.changed {
  color: #c678dd;
}
.markup.deleted {
  color: #e06c75;
}
.markup.italic {
  color: #c678dd;
  font-style: italic;
}
.markup.heading {
  color: #e06c75;
}
.markup.heading .punctuation.definition.heading {
  color: #61afef;
}
.markup.link {
  color: #c678dd;
}
.markup.inserted {
  color: #98c379;
}
.markup.quote {
  color: #d19a66;
}
.markup.raw {
  color: #98c379;
}
.source.cs .keyword.operator {
  color: #c678dd;
}
.source.css .property-name,
.source.css .property-value {
  color: #828997;
}
.source.css .property-name.support,
.source.css .property-value.support {
  color: #abb2bf;
}
.source.gfm .markup {
  -webkit-font-smoothing: auto;
}
.source.gfm .link .entity {
  color: #61afef;
}
.source.ini .keyword.other.definition.ini {
  color: #e06c75;
}
.source.java .storage.modifier.import {
  color: #e5c07b;
}
.source.java .storage.type {
  color: #e5c07b;
}
.source.java-properties .meta.key-pair {
  color: #e06c75;
}
.source.java-properties .meta.key-pair > .punctuation {
  color: #abb2bf;
}
.source.js .keyword.operator {
  color: #56b6c2;
}
.source.js .keyword.operator.delete,
.source.js .keyword.operator.in,
.source.js .keyword.operator.of,
.source.js .keyword.operator.instanceof,
.source.js .keyword.operator.new,
.source.js .keyword.operator.typeof,
.source.js .keyword.operator.void {
  color: #c678dd;
}
.source.json .meta.structure.dictionary.json > .string.quoted.json {
  color: #e06c75;
}
.source.json .meta.structure.dictionary.json > .string.quoted.json > .punctuation.string {
  color: #e06c75;
}
.source.json .meta.structure.dictionary.json > .value.json > .string.quoted.json,
.source.json .meta.structure.array.json > .value.json > .string.quoted.json,
.source.json .meta.structure.dictionary.json > .value.json > .string.quoted.json > .punctuation,
.source.json .meta.structure.array.json > .value.json > .string.quoted.json > .punctuation {
  color: #98c379;
}
.source.json .meta.structure.dictionary.json > .constant.language.json,
.source.json .meta.structure.array.json > .constant.language.json {
  color: #56b6c2;
}
.source.ruby .constant.other.symbol > .punctuation {
  color: inherit;
}
.source.python .keyword.operator.logical.python {
  color: #c678dd;
}
.source.python .variable.parameter {
  color: #d19a66;
}
</style>
  </head>
  <body class='markdown-preview' data-use-github-style><p><a name="top"></a></p>
<h1 id="setup-a-linux-ubuntu-environment">Setup a Linux (Ubuntu) Environment</h1>
<p>In this lab, we will go through the steps to setup a virtual machine (VM) on your own computer. This allows you to work in a Linux environment, regardless of the operating system (OS) running on your computer. We called the OS running on your computer the <em>host OS</em>, and the OS running in an VM the <em>guest OS</em>. Also, we include some basics of Linux and VirtualBox, which hopefully prepare you to work in a Linux environment.</p>
<h2 id="content">Content</h2>
<ol>
<li><a href="#vbox">Start a Linux VM (using VirtualBox)</a><ul>
<li><a href="#setup">Setup</a></li>
<li><a href="#login">Login</a></li>
<li><a href="#poweroff">Poweroff/Reboot</a></li>
<li><a href="#control">Host key of VirtualBox</a></li>
</ul>
</li>
<li><a href="#terminal">Using a Terminal in Linux</a><ul>
<li><a href="#openclose">Open/Close a Terminal</a></li>
<li><a href="#file">File Management</a></li>
<li><a href="#editing">File Editing</a></li>
<li><a href="#root">The <em>root</em> user</a></li>
<li><a href="#transfer">File Transfter</a></li>
<li><a href="#package">Package Installation</a></li>
<li><a href="#manpage">Command Manual</a></li>
</ul>
</li>
<li><a href="#morevbox">More about VirtualBox</a></li>
<li><a href="#ref">References</a></li>
</ol>
<p><a name="vbox"></a></p>
<h2 id="start-a-linux-vm">Start a Linux VM</h2>
<p><a name="setup"></a></p>
<h3 id="1-obtain-virtualbox">1. Obtain VirtualBox</h3>
<p>VirtualBox is one of the software for VM hosting. It runs on Mac OS, Windows, and Linux, and is freely available on its official website, <a href="https://www.virtualbox.org/wiki/Downloads">https://www.virtualbox.org/wiki/Downloads</a>. You may download an installer of the latest version, according to your computer&#39;s OS.</p>
<p><img src="figs\vbox.png" alt="VirtualBox Download Page"></p>
<p>After downloading the installer, open it to install VirtualBox and use the default configurations, i.e., all you need to do is to click &quot;Next&quot; to proceed and &quot;Yes&quot; for prompts asking for permissions to modify computer&#39;s settings until the installation completes.</p>
<h3 id="2-obtain-the-virtualbox-machine-image">2. Obtain the VirtualBox machine image</h3>
<p>Download the machine image for our course, which is a clean installation of 32-bit Ubuntu Trusty Desktop. The image, named &quot;csci3150-ubuntu.ova&quot;, can be obtained <a href="https://goo.gl/he6ISS">here</a>.</p>
<p>The settings of the VM:</p>
<ul>
<li>OS: Ubuntu 14.04 LTS (32-bit)</li>
<li>CPU: 1</li>
<li>Memory: 1 GB</li>
<li>Disk: 16 GB</li>
<li>GCC: 4.8.4</li>
</ul>
<h3 id="3-import-the-machine-image">3. Import the machine image</h3>
<p>Open VirtualBox,</p>
<p><img src="figs\vbox-window.png" alt="VirtualBox window"></p>
<p>Select &quot;File&quot; &gt; &quot;Import Appliance ...&quot;.</p>
<p><img src="figs\import.png" alt="Import machine image"></p>
<p>Locate the machine image and click &quot;Next&quot;.</p>
<p><img src="figs\import-locate.png" alt="Locate machine image"></p>
<p>Keep the machine settings and click &quot;Import&quot;.</p>
<p><img src="figs\import-settings.png" alt="Review machine image setting"></p>
<p>Wait until the machine import completes and the machine will be listed in the VM manager.</p>
<p><img src="figs\import-complete.png" alt="Import completes"></p>
<p><strong>Make sure the network cable is connected by default:</strong></p>
<p>Select the VM and click &quot;Settings&quot;</p>
<p><img src="figs\vm-setting.png" alt="Network setting of VM"></p>
<p> Choose &quot;Network&quot; &gt; &quot;Adapter 1&quot; and check &quot;Cable Connected&quot;</p>
<p><img src="figs\vm-network.png" alt="Network setting of VM"></p>
<h3 id="4-run-the-machine">4. Run the machine</h3>
<h4 id="power-up-the-machine">Power up the machine</h4>
<p>Select the VM, click &quot;Start&quot;, and a new window pops out which shows the console of the VM.</p>
<p><img src="figs\run-vm.png" alt="Run the machine"></p>
<p><a href="#top">Back to Top</a></p>
<p><a name="login"></a></p>
<h4 id="login">Login</h4>
<p>Wait while the machine and OS boots, until you see the login screen below. <strong>You may then login using the default username &quot;csci3150&quot;, with password &quot;csci3150&quot;.</strong></p>
<p><img src="figs\login.png" alt="Before login"></p>
<p>After login, you will see a desktop, with the system bar on the left (in contrast to that at the bottom for Windows and Mac OS).</p>
<p><img src="figs\desktop.png" alt="After login"></p>
<p>And now we have finished setting up a VM running Linux.</p>
<p><a href="#top">Back to Top</a></p>
<p><a name="poweroff"></a></p>
<h4 id="power-off-the-machine">Power off the machine</h4>
<p>You may normally shutdown the machine in the OS, by clicking the &quot;wheel&quot; icon on the top right-hand corner and select &quot;Shut Down ...&quot; at the bottom of the list.</p>
<p><img src="figs\shutdown-1.png" alt="Shutdown from OS"></p>
<p>Select &quot;Shutdown&quot; on the right in the prompt.</p>
<p><img src="figs\shutdown-2.png" alt="Shutdown from OS"></p>
<p>The windows showing the console of VM will then close.</p>
<p>If you want to reboot your VM instead of shutting down, choose &quot;Restart&quot; on the left.</p>
<p>When it is impossible to shut down from OS, e.g. OS becomes unresponsive, you may force the VM to shutdown from VirtualBox as follows:</p>
<p>Select &quot;File&quot; &gt; &quot;Close&quot;.</p>
<p><img src="figs\shutdown-vm-1.png" alt="Poweroff VM"></p>
<p>Select &quot;Power off the machine&quot; &gt; &quot;OK&quot;.</p>
<p><img src="figs\shutdown-vm-2.png" alt="Poweroff VM"></p>
<p><a href="#top">Back to Top</a></p>
<p><a name="control"></a></p>
<h3 id="host-key-of-virtualbox-important-">Host key of VirtualBox (Important!!)</h3>
<p>VirtualBox uses the right &quot;Ctrl&quot; key as the <em>Host key</em> by default, as shown at the bottom right-hand corner of the VM&#39;s window. By pressing the &quot;Host key&quot;, you may attach/detach your input devices to/from the VM. <strong>When you intend to press/issue &quot;Ctrl&quot; inside the VM, use the left &quot;Ctrl&quot; instead of the right one to avoid confusion.</strong></p>
<p><a href="#top">Back to Top</a></p>
<p><a name="terminal"></a></p>
<h2 id="using-a-terminal-in-linux">Using a Terminal in Linux</h2>
<p>While most tasks can be done via the graphic user interface (GUI), it is important to learn how tasks can be performed using commands via a terminal in this OS course. Here we will try some basic examples.</p>
<p><a name="openclose"></a></p>
<h3 id="open-a-terminal">Open a terminal</h3>
<p>A terminal can be opened via searching.</p>
<p>Click the top-most icon in the system bar and enter &quot;terminal&quot; in the search bar.</p>
<p><img src="figs\search-terminal.png" alt="Search terminal"></p>
<p>Other than searching, you may use the shortcut &quot;Ctrl&quot;+&quot;Alt&quot;+&quot;t&quot;.</p>
<p>Here is a terminal window:</p>
<p><img src="figs\terminal.png" alt="Terminal"></p>
<p>Note that the prompt <code>csci3150@csci3150-VM:~$</code> is in form of <code>[user]@[hostname]:~$</code>. <strong>The examples of commands afterwards always start with the <code>$</code> that corresponds to that at the end of this prompt.</strong></p>
<h3 id="close-a-terminal">Close a terminal</h3>
<p>A terminal can be closed by</p>
<ul>
<li>Clicking the &quot;x&quot; button on the top left-hand corner of the terminal, or</li>
<li>Typing &quot;exit&quot; and then pressing &quot;Enter&quot; in the terminal, or</li>
<li>Pressing &quot;Ctrl&quot;+&quot;d&quot;</li>
</ul>
<p><a href="#top">Back to Top</a></p>
<p><a name="file"></a></p>
<h3 id="file-management">File management</h3>
<p>Here are some examples on basic file management.</p>
<p>(Note that the commands are in one single line, i.e. don&#39;t break them into multiple lines!)</p>
<ul>
<li>Create directory, e.g. create a directory named &quot;mydir&quot;: <code>$ mkdir mydir</code></li>
<li>List files, e.g. in the directory &quot;mydir&quot;: <code>$ ls mydir</code></li>
<li>Create an empty file, e.g. create a file named &quot;myfile&quot;: <code>$ touch myfile</code></li>
<li>Copy files, e.g. copy a file named &quot;myfile&quot; as &quot;myfile_copy&quot;: <code>$ cp myfile myfile_copy</code></li>
<li>Move files, e.g. move a file named &quot;myfile_copy&quot; into directory &quot;mydir&quot;: <code>$ mv myfile_copy mydir/myfile_copy</code></li>
<li>Rename files, e.g. rename a file named &quot;myfile&quot; into &quot;myfile1&quot;: <code>$ mv myfile myfile1</code></li>
<li>Remove files (use with caution!!), e.g. remove a file named &quot;myfile1&quot;: <code>$ rm myfile1</code></li>
</ul>
<p><a href="#top">Back to Top</a></p>
<p><a name="editing"></a></p>
<h3 id="file-editing">File editing</h3>
<h4 id="text-based-editor">Text-based editor</h4>
<p>Here are two commonly used text editors.</p>
<ul>
<li><code>nano</code> / <code>pico</code>, is an intuitive, i.e. less complex, text editor. The most commonly used commands, like &quot;Exit&quot; (&quot;Ctrl&quot;+&quot;x&quot;), are listed at the bottom of the editor. To start editing a file, e.g. named as &quot;myfile.txt&quot;, just type <code>$ nano myfile.txt</code> in the terminal.</li>
</ul>
<p><img src="figs\nano.png" alt="Nano / Pico"></p>
<ul>
<li><code>vim</code> (<a href="http://www.vim.org">http://www.vim.org</a>), is a more-advanced and powerful, yet more complex, text editor. It takes time to get familiar with the controls, hence you are recommended to learn it in your spare time. <code>vim</code> is not pre-installed (but <code>vi</code>), and you may install it by following the example in the &quot;Package installation&quot; section.</li>
</ul>
<p><a href="#top">Back to Top</a></p>
<p><a name="root"></a></p>
<h3 id="the-most-powerful-user-root-">The most powerful user, &quot;<em>root</em>&quot;</h3>
<p>There is always an ultimate user &quot;<em>root</em>&quot; in Linux, who has the right to do everything. Since the password is not yet set for &quot;root&quot;, it is impossible to login in as root. However, a <em>&quot;sudoer&quot;</em> user, which is &quot;csci3150&quot; in our case, may upgrade herself to &quot;root&quot; via the command <code>sudo</code>: execute <code>$ sudo su</code> followed by entering the password of &quot;csci3150&quot;. Note that the ending character of the command prompt changes from <code>$</code> to <code>#</code> after <code>sudo</code>. To downgrade yourself back to &quot;csci3150&quot;, execute <code>exit</code>.</p>
<p><img src="figs\sudo.png" alt="Upgrade yourself to root"></p>
<p><a href="#top">Back to Top</a></p>
<p><a name="transfer"></a></p>
<h3 id="file-transfer">File transfer</h3>
<h4 id="share-folder-between-vm-and-your-computer-s-os-">Share folder (between VM and your computer&#39;s OS)</h4>
<p>VirtualBox allows folder sharing between your computer and the VM. To use this function, you need to first install the &quot;Guest Additions&quot;.</p>
<p>Select &quot;Device&quot; &gt; &quot;Insert Guest Additions CD image ...&quot;.</p>
<p><img src="figs\install-addon.png" alt="Install guest additions"></p>
<p>Confirm the installation by clicking &quot;Run&quot; in the prompt.</p>
<p><img src="figs\install-addon-2.png" alt="Install guest additions"></p>
<p>Wait until the installation completes, and press &quot;Enter&quot; to close the window.</p>
<p><img src="figs\install-addon-4.png" alt="Install guest additions"></p>
<p>Add a new folder in the machine setting:</p>
<p>Select &quot;Machine&quot; &gt; &quot;Settings&quot; &gt; &quot;Shared Folders&quot;. Click the &quot;Adds new shared folder&quot; button on the right.</p>
<p><img src="figs\add_folder_1.png" alt="&quot;Shared folders&quot; in &quot;Settings&quot;"></p>
<p>Create a folder named &quot;shared&quot; on host OS and set it as a shared folder named &quot;shared&quot; for the VM. <strong>Remember to check both &quot;Auto-mount&quot; and &quot;Make Persistent&quot;.</strong></p>
<p><img src="figs\add_folder_2.png" alt="Setup &quot;shared&quot; folder"></p>
<p>After adding the folder, you shall see an entry added to the list of shared folders. Click &quot;OK&quot; to confirm.</p>
<p><img src="figs\add_folder_3.png" alt="Confirm shared folder added"></p>
<p>Back to the VM, add &quot;csci3150&quot; to the group &quot;vboxsf&quot; by executing the following command in a terminal.</p>
<p><code>$ sudo usermod -a -G vboxsf csci3150</code></p>
<p><img src="figs\add_folder_4.png" alt="Add &quot;csci3150&quot; to &quot;vboxsf&quot; group"></p>
<p>Reboot the VM. VirtualBox will then automatically mount the shared folder inside the VM for you upon boot.</p>
<p>After the machine reboots, open a terminal and execute the following command to check if the folder is mount .</p>
<p><code>$ mount</code></p>
<p><img src="figs\add_folder_5.png" alt="Check if shared folder is mount"></p>
<p>You shall found the line, <code>shared on /media/sf_shared type vboxsf (gid=999,rw)</code>, which tells you that the shared folder is mounted on the local folder <code>/media/sf_shared</code>.</p>
<p>Let try using the shared folder by creating an empty document in the folder on the host OS, e.g. &quot;hello.txt&quot;. After creating the file, your shall see the file inside your VM.</p>
<p><img src="figs\add_folder_6.png" alt="Check if the file is visible to guest OS"></p>
<p>Then, write some content to &quot;hello.txt&quot; in VM using any text editor, e.g. <code>nano</code> (save by pressing &quot;Ctrl&quot;+&quot;x&quot; followed by &quot;Y&quot;, and press &quot;Enter&quot;).</p>
<p>Check if the new content is reflected on the host OS.</p>
<p><a href="#top">Back to Top</a></p>
<p><a name="package"></a></p>
<h3 id="package-installation">Package installation</h3>
<p>Ubuntu uses <a href="https://help.ubuntu.com/community/AptGet/Howto">APT</a> to manage packages. It automatically resolves and installs dependencies when a new package needs to be installed.</p>
<p>To install a package, e.g. &quot;vim&quot;, type <code>$ sudo apt-get install vim</code>. Type &quot;Y&quot; to confirm the installation.</p>
<p><img src="figs\apt-get.png" alt="Installing package"></p>
<p>The GUI of APT is &quot;Ubuntu Software Center&quot;.</p>
<p><img src="figs\apt-get-gui.png" alt="Installing package"></p>
<p>For packages available on web in <code>.deb</code>, you can always download them and double-click to install.</p>
<p><strong>Beware that this VM runs on a 32-bit OS, which is corresponds to the architecture &quot;i386&quot;. Choose packages built for the &quot;i386&quot; architecture, otherwise they won&#39;t install.</strong></p>
<p><a href="#top">Back to Top</a></p>
<p><a name="manpage"></a></p>
<h3 id="command-manual">Command Manual</h3>
<p>It is a good habit to understand commands by looking into their manual page, e.g. find out the usage and options available for listing a directory, <code>$ man ls</code>.</p>
<p><img src="figs\man.png" alt="man example on `ls`"></p>
<p><a href="#top">Back to Top</a></p>
<p><a name="morevbox"></a></p>
<h2 id="more-about-virtualbox">More about VirtualBox</h2>
<h3 id="turning-the-screen-resolution-of-your-vm">Turning the screen resolution of your VM</h3>
<p>Coding on a screen with low resolution, e.g. 640 x 480, can be painful... Fortunately, VirtualBox VMs are able to adjust their screen resolution according to the window size after installing the &quot;Guest Additions&quot;.</p>
<p>Follow the steps to install &quot;Guest Additions&quot; in the Shared folder section (if you haven&#39;t do so). Reboot the VM after installation, and try resizing the VM&#39;s window to a customized size :)</p>
<p><a href="#top">Back to Top</a></p>
<p><a name="ref"></a></p>
<h2 id="references">References</h2>
<h3 id="official-guide-on-ubuntu-desktop">Official guide on Ubuntu Desktop</h3>
<p>An easy and rich guide to the basics of Ubuntu Desktop: <a href="https://help.ubuntu.com/14.04/ubuntu-help/index.html">https://help.ubuntu.com/14.04/ubuntu-help/index.html</a></p>
<h3 id="workaround-for-frequent-error-reporting-popups">Workaround for frequent error reporting popups</h3>
<p>In a terminal,</p>
<p><code>$ sudo rm /var/crash/*</code></p>
<p>(Reference: <a href="http://askubuntu.com/questions/133385/getting-system-program-problem-detected-pops-up-regularly-after-upgrade/369297">Online forum post</a>)</p>
<h3 id="more-on-virtual-machines">More on virtual machines</h3>
<h4 id="how-to-create-a-virtualbox-vm-from-scratch-">How to create a VirtualBox VM from scratch:</h4>
<p>You may refer to the guide from VirtualBox: <a href="https://www.virtualbox.org/manual/ch01.html#gui-createvm">https://www.virtualbox.org/manual/ch01.html#gui-createvm</a></p>
<h4 id="alternative-s-to-virtualbox">Alternative(s) to VirtualBox</h4>
<p>There are other alternatives for hosting VMs on your own computer, e.g. <a href="http://www.vmware.com/products/player.htm">VMware</a>. The <a href="https://my.vmware.com/en/web/vmware/free#desktop_end_user_computing/vmware_workstation_player/12_0">VMware workstation player</a> is free for download, however, it only runs on Windows and Linux.</p>
<h4 id="running-64-bit-virtual-machines">Running 64-bit virtual machines</h4>
<p>If you want to create your own VM and install a 64-bit OS, you will need to enable the feature in the BIOS, namely VT-x for Intel processors, or AMD-v for AMD processors</p>
<ul>
<li><a href="https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/6/html/Virtualization_Administration_Guide/sect-Virtualization-Troubleshooting-Enabling_Intel_VT_and_AMD_V_virtualization_hardware_extensions_in_BIOS.html">Enable VT-x or AMD-v in BIOS setting</a></li>
<li><a href="https://forums.virtualbox.org/viewtopic.php?f=1&amp;t=62339">Checklist on settings (if enabling only VT-x or AMD-v does not work)</a></li>
</ul>
<p><a href="#top">Back to Top</a></p></body>
</html>
